{
  "name": "starterkit",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "eslint": "eslint lib/**/*.js",
    "build": "webpack index.js dist/starterkit.js",
    "test": "npm run eslint && mocha --recursive",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "codecov": "codecov",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifrost/starterkit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifrost/starterkit/issues"
  },
  "homepage": "https://github.com/ifrost/starterkit#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "codecov": "^2.2.0",
    "eslint": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "sinon": "^2.3.4",
    "webpack": "^3.0.0"
  }
}
